{
  "name": "privacy-browser-agent",
  "version": "0.1.0",
  "description": "PRIVIS: On-device Visual Perception for Light-weight Browser Agents",
  "type": "module",
  "scripts": {
    "build": "node scripts/copy-ort-assets.mjs && esbuild background/service-worker.ts utils/dom-extractor.ts privacy/sanitizer/structural-redact.ts content/capture-content.ts privacy/engine/vision/ort-runtime.ts privacy/engine/vision/face-detector.ts privacy/engine/vision/face-pipeline.ts privacy/engine/fuse.ts --bundle --format=iife --loader:.md=text --outdir=dist && esbuild extension/src/popup/popup.ts --bundle --format=iife --outfile=dist/popup/popup.js",
    "test:vision": "npm run build && esbuild privacy/engine/vision/test-ort-runtime.ts --bundle --format=esm --platform=node --outfile=dist-test/test-ort-runtime.mjs && node dist-test/test-ort-runtime.mjs",
    "test:face": "npm run build && esbuild privacy/engine/vision/test-face-detector.ts --bundle --format=esm --platform=node --outfile=dist-test/test-face-detector.mjs && node dist-test/test-face-detector.mjs",
    "test:face-pipeline": "npm run build && esbuild privacy/engine/vision/test-face-pipeline.ts --bundle --format=esm --platform=node --outfile=dist-test/test-face-pipeline.mjs && node dist-test/test-face-pipeline.mjs",
    "test:privacy": "npm run build && esbuild privacy/engine/vision/test-privacy-boundary.ts --bundle --format=esm --platform=node --outfile=dist-test/test-privacy-boundary.mjs && node dist-test/test-privacy-boundary.mjs",
    "test:cba": "esbuild tests/test-agent-action.ts --bundle --format=esm --platform=node --outfile=dist-test/test-agent-action.mjs && node dist-test/test-agent-action.mjs",
    "test:router": "esbuild tests/test-router.ts --bundle --format=esm --platform=node --loader:.md=text --outfile=dist-test/test-router.mjs && node dist-test/test-router.mjs",
    "test:guard": "esbuild tests/test-packager-guard.ts --bundle --format=esm --platform=node --loader:.md=text --outfile=dist-test/test-packager-guard.mjs && node dist-test/test-packager-guard.mjs",
    "test:popup": "esbuild tests/test-popup-session.ts --bundle --format=esm --platform=node --loader:.md=text --outfile=dist-test/test-popup-session.mjs && node dist-test/test-popup-session.mjs",
    "serve:agent": "esbuild remote-agent/server.ts --bundle --format=esm --platform=node --loader:.md=text --outfile=dist/remote-agent/server.mjs && node dist/remote-agent/server.mjs",
    "test": "npm run typecheck && npm run test:cba && npm run test:router && npm run test:guard && npm run test:privacy && npm run test:popup",
    "typecheck": "tsc --noEmit",
    "watch": "npm run build -- --watch"
  },
  "devDependencies": {
    "@types/chrome": "^0.2.7",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "hono": "^4.13.7",
    "onnxruntime-web": "^1.29.0"
  }
}
